<!-- Config file for the game -->

<config>
 <app cap_frames="false" framerate_cap="60">
    <title>DOOM 2D19</title>
    <organization>Doctor Corp</organization>
  </app>

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1280" height="720" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="true"/>
    <fullscreen_window value="false"/>
  </window>

  <file_system>
    <path>data.zip</path>
  </file_system>

</config>